C:\Users\Steven\Desktop\tarea_2_ED\tarea2\tarea2\bin\Debug\net8.0\tarea2.exe
C:\Users\Steven\Desktop\tarea_2_ED\tarea2\tarea2\bin\Debug\net8.0\tarea2.deps.json
C:\Users\Steven\Desktop\tarea_2_ED\tarea2\tarea2\bin\Debug\net8.0\tarea2.runtimeconfig.json
C:\Users\Steven\Desktop\tarea_2_ED\tarea2\tarea2\bin\Debug\net8.0\tarea2.dll
C:\Users\Steven\Desktop\tarea_2_ED\tarea2\tarea2\bin\Debug\net8.0\tarea2.pdb
C:\Users\Steven\Desktop\tarea_2_ED\tarea2\tarea2\obj\Debug\net8.0\tarea2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Steven\Desktop\tarea_2_ED\tarea2\tarea2\obj\Debug\net8.0\tarea2.AssemblyInfoInputs.cache
C:\Users\Steven\Desktop\tarea_2_ED\tarea2\tarea2\obj\Debug\net8.0\tarea2.AssemblyInfo.cs
C:\Users\Steven\Desktop\tarea_2_ED\tarea2\tarea2\obj\Debug\net8.0\tarea2.csproj.CoreCompileInputs.cache
C:\Users\Steven\Desktop\tarea_2_ED\tarea2\tarea2\obj\Debug\net8.0\tarea2.dll
C:\Users\Steven\Desktop\tarea_2_ED\tarea2\tarea2\obj\Debug\net8.0\refint\tarea2.dll
C:\Users\Steven\Desktop\tarea_2_ED\tarea2\tarea2\obj\Debug\net8.0\tarea2.pdb
C:\Users\Steven\Desktop\tarea_2_ED\tarea2\tarea2\obj\Debug\net8.0\tarea2.genruntimeconfig.cache
C:\Users\Steven\Desktop\tarea_2_ED\tarea2\tarea2\obj\Debug\net8.0\ref\tarea2.dll
